===================================================================
                  GIT & GITHUB REFERENCE GUIDE
===================================================================

1. TERMINAL NAVIGATION
-------------------------------------------------------------------
cd C:\Development\chi-portfolio   <- Move into your project folder
cd                                 <- Print current folder path

2. LOCAL GIT WORKFLOW (THE HOLY TRINITY)
-------------------------------------------------------------------
git status                         <- See what changed or is unsaved
git add .                          <- Stage ALL changes/new files
git commit -m "Your Description"   <- Save snapshot to local history

3. BRANCHING & SANDBOXING
-------------------------------------------------------------------
git branch                         <- List all existing branches
git checkout -b branch-name        <- CREATE and SWITCH to a new branch
git checkout branch-name           <- Switch to an existing branch
git merge branch-name              <- Pull changes into current branch
git branch -d branch-name          <- Delete a merged branch

4. CLOUD SYNCING (GITHUB)
-------------------------------------------------------------------
ssh -T git@github.com              <- Test connection to GitHub
git push                           <- Upload local history to cloud
===================================================================

5. TIME TRAVEL & SAFETY NETS (THE UNDO BUTTONS)
-------------------------------------------------------------------
git log --oneline                  <- View past milestones and their 7-character IDs
git checkout [commit-id]           <- Temporarily warp files back to an old snapshot
git checkout main                  <- Jump back to your latest modern-day work
git reset --hard HEAD              <- NUCLEAR OPTION: Erase all changes since last commit
===================================================================